Repository: simurech/libre-bite
Catalog: languages/libre-bite-*.po
Languages: fr_ch, it_ch

source: Split payment
fr_ch: Paiement partagé
it_ch: Pagamento diviso

source: Rest
fr_ch: Reste
it_ch: Resto

source: Open tab
fr_ch: Ouvrir une addition
it_ch: Apri conto

source: Payment Confirmed – Create Order
fr_ch: Paiement confirmé – créer la commande
it_ch: Pagamento confermato: creare l'ordine

source: Mark as Unavailable
fr_ch: Marquer comme indisponible
it_ch: Contrassegnare come non disponibile

source: How long should this product be unavailable?
fr_ch: Combien de temps ce produit doit-il rester indisponible ?
it_ch: Per quanto tempo questo prodotto deve restare non disponibile?

source: Today only
fr_ch: Aujourd'hui seulement
it_ch: Solo oggi

source: Until further notice
fr_ch: Jusqu'à nouvel ordre
it_ch: Fino a nuovo avviso

source: Configure Product
fr_ch: Configurer le produit
it_ch: Configurare il prodotto

source: Add
fr_ch: Ajouter
it_ch: Aggiungi

source: Beta
fr_ch: Bêta

source: All Reservations
fr_ch: Toutes les réservations
it_ch: Tutte le prenotazioni

source: Previous Day
fr_ch: Jour précédent
it_ch: Giorno precedente

source: Next Day
fr_ch: Jour suivant
it_ch: Giorno successivo

source: Today
fr_ch: Aujourd'hui
it_ch: Oggi

source: The reservation overview will be displayed for the selected location.
fr_ch: L'aperçu des réservations s'affiche pour le site sélectionné.
it_ch: La panoramica delle prenotazioni viene mostrata per la sede selezionata.

source: Loading…
fr_ch: Chargement…
it_ch: Caricamento…

source: No reservations for this day.
fr_ch: Aucune réservation pour ce jour.
it_ch: Nessuna prenotazione per questo giorno.

source: Prices & Taxes
fr_ch: Prix et taxes
it_ch: Prezzi e imposte

source: Roles & Menus
fr_ch: Rôles et menus
it_ch: Ruoli e menu

source: Data
fr_ch: Données
it_ch: Dati

source: Welcome to Libre Bite!
fr_ch: Bienvenue dans Libre Bite !
it_ch: Benvenuto in Libre Bite!

source: Configure each area of the plugin using the tabs below. Core features are active by default – you can adjust them at any time.
fr_ch: Configurez chaque domaine de l'extension à l'aide des onglets ci-dessous. Les fonctions de base sont actives par défaut – vous pouvez les ajuster à tout moment.
it_ch: Configura ogni ambito dell'estensione tramite le schede qui sotto. Le funzioni di base sono attive per impostazione predefinita e puoi modificarle in qualsiasi momento.

source: Run the setup assistant
fr_ch: Lancer l'assistant de configuration
it_ch: Avvia l'assistente di configurazione

source: Two minutes, and it can create a sample menu so you are not starting from an empty shop.
fr_ch: Deux minutes, et il peut créer une carte d'exemple pour que vous ne partiez pas d'une boutique vide.
it_ch: Due minuti, e può creare un menu di esempio così non parti da un negozio vuoto.

source: Dismiss
fr_ch: Ignorer
it_ch: Ignorare

source: Table Management & Ordering
fr_ch: Gestion des tables et commande à table
it_ch: Gestione dei tavoli e ordine al tavolo

source: Create tables, generate QR codes, and allow guests to order directly at the table. Available with Libre Bite Pro.
fr_ch: Créez des tables, générez des QR codes et laissez les clients commander directement à table. Disponible avec Libre Bite Pro.
it_ch: Crea tavoli, genera codici QR e lascia che gli ospiti ordinino direttamente al tavolo. Disponibile con Libre Bite Pro.

source: Let customers reserve tables online via a frontend form. Available with Libre Bite Pro.
fr_ch: Laissez les clients réserver une table en ligne via un formulaire sur le site. Disponible avec Libre Bite Pro.
it_ch: Lascia che i clienti prenotino un tavolo online tramite un modulo sul sito. Disponibile con Libre Bite Pro.

source: Replace WooCommerce fields with a minimal checkout: name and receipt option only.
fr_ch: Remplacez les champs WooCommerce par une commande minimale : nom et option de reçu uniquement.
it_ch: Sostituisci i campi di WooCommerce con una cassa essenziale: solo nome e opzione di ricevuta.

source: Allow customers to add a tip at checkout.
fr_ch: Permettez aux clients d'ajouter un pourboire lors de la commande.
it_ch: Permetti ai clienti di aggiungere una mancia alla cassa.

source: Show a Takeaway / Dine-in selector in the checkout. When Multiple Tax Rates is enabled, the selection also controls the applicable tax rate. With the Table module active, Dine-in reveals an optional table number field.
fr_ch: Affiche un sélecteur à l'emporter / sur place lors de la commande. Si les taux de TVA multiples sont activés, ce choix détermine aussi le taux applicable. Avec le module Tables actif, l'option sur place fait apparaître un champ facultatif de numéro de table.
it_ch: Mostra un selettore asporto / al tavolo alla cassa. Se le aliquote IVA multiple sono attive, la scelta determina anche l'aliquota applicabile. Con il modulo Tavoli attivo, l'opzione al tavolo fa comparire un campo facoltativo per il numero del tavolo.

source: Standard (all WooCommerce fields)
fr_ch: Standard (tous les champs WooCommerce)
it_ch: Standard (tutti i campi di WooCommerce)

source: Optimized (name + receipt option only)
fr_ch: Optimisée (nom + option de reçu uniquement)
it_ch: Ottimizzata (solo nome + opzione di ricevuta)

source: In optimized mode, only the name is requested and whether a receipt by email is desired.
fr_ch: En mode optimisé, seuls le nom et le souhait de recevoir un reçu par e-mail sont demandés.
it_ch: In modalità ottimizzata vengono richiesti solo il nome e se si desidera una ricevuta via e-mail.

source: Email Required For
fr_ch: E-mail obligatoire pour
it_ch: E-mail obbligatoria per

source: No payment methods found. Please configure WooCommerce payment methods first.
fr_ch: Aucun moyen de paiement trouvé. Configurez d'abord les moyens de paiement WooCommerce.
it_ch: Nessun metodo di pagamento trovato. Configura prima i metodi di pagamento di WooCommerce.

source: The email field is shown in the optimized checkout only for the selected payment methods.
fr_ch: Le champ e-mail n'apparaît dans la commande optimisée que pour les moyens de paiement sélectionnés.
it_ch: Il campo e-mail compare nella cassa ottimizzata solo per i metodi di pagamento selezionati.

source: Tip Settings
fr_ch: Réglages du pourboire
it_ch: Impostazioni della mancia

source: Tip Title
fr_ch: Titre du pourboire
it_ch: Titolo della mancia

source: Add a tip?
fr_ch: Ajouter un pourboire ?
it_ch: Aggiungere una mancia?

source: Heading shown above the tip options. Leave empty to use the default.
fr_ch: Titre affiché au-dessus des options de pourboire. Laissez vide pour utiliser la valeur par défaut.
it_ch: Titolo mostrato sopra le opzioni di mancia. Lascia vuoto per usare il valore predefinito.

source: "No Tip" Label
fr_ch: Libellé « Pas de pourboire »
it_ch: Etichetta «Nessuna mancia»

source: No tip
fr_ch: Pas de pourboire
it_ch: Nessuna mancia

source: Tip Mode
fr_ch: Mode de pourboire
it_ch: Modalità della mancia

source: Percentage of order total
fr_ch: Pourcentage du total de la commande
it_ch: Percentuale del totale dell'ordine

source: Fixed amount
fr_ch: Montant fixe
it_ch: Importo fisso

source: Default Selection
fr_ch: Sélection par défaut
it_ch: Selezione predefinita

source: No Tip (Default)
fr_ch: Pas de pourboire (par défaut)
it_ch: Nessuna mancia (predefinito)

source: Offer up to three matching extras right above the pay button. They are added as real line items, so they appear on the kitchen ticket and count in the statistics. Variable products are not offered here, because they would need a selection first.
fr_ch: Proposez jusqu'à trois extras pertinents juste au-dessus du bouton de paiement. Ils sont ajoutés comme véritables lignes de commande : ils apparaissent donc sur le bon de cuisine et comptent dans les statistiques. Les produits variables ne sont pas proposés ici, car ils exigeraient d'abord un choix.
it_ch: Proponi fino a tre extra pertinenti subito sopra il pulsante di pagamento. Vengono aggiunti come vere righe d'ordine, quindi compaiono sullo scontrino di cucina e contano nelle statistiche. I prodotti variabili non vengono proposti qui, perché richiederebbero prima una selezione.

source: Enable Order Bumps
fr_ch: Activer les offres complémentaires
it_ch: Attiva le offerte aggiuntive

source: Show impulse offers in the checkout
fr_ch: Afficher les offres impulsives lors de la commande
it_ch: Mostrare le offerte d'impulso alla cassa

source: Offer %d
fr_ch: Offre %d
it_ch: Offerta %d

source: Product ID
fr_ch: ID du produit
it_ch: ID prodotto

source: Optional text, e.g. “Fries with that?”
fr_ch: Texte facultatif, p. ex. « Avec des frites ? »
it_ch: Testo facoltativo, per esempio «Con patatine?»

source: Product not found.
fr_ch: Produit introuvable.
it_ch: Prodotto non trovato.

source: Fields in Standard Checkout
fr_ch: Champs de la commande standard
it_ch: Campi della cassa standard

source: Choose which fields and options are displayed at checkout.
fr_ch: Choisissez quels champs et options s'affichent lors de la commande.
it_ch: Scegli quali campi e opzioni vengono mostrati alla cassa.

source: Price Rounding
fr_ch: Arrondi des prix
it_ch: Arrotondamento dei prezzi

source: Round total to 5 cents (0.05 CHF). Prevents rounding errors when combining vouchers and tips. Recommended for Swiss businesses.
fr_ch: Arrondir le total à 5 centimes (0.05 CHF). Évite les erreurs d'arrondi lors de la combinaison de bons et de pourboires. Recommandé pour les établissements suisses.
it_ch: Arrotonda il totale a 5 centesimi (0.05 CHF). Evita errori di arrotondamento combinando buoni e mance. Consigliato per gli esercizi svizzeri.

source: Apply a different tax class per order type: configure which tax class applies to Takeaway orders and which applies to Dine-in orders.
fr_ch: Appliquer une classe de taxe différente selon le type de commande : définissez la classe applicable aux commandes à l'emporter et celle applicable aux commandes sur place.
it_ch: Applica una classe di imposta diversa per tipo di ordine: definisci quale classe vale per gli ordini d'asporto e quale per quelli al tavolo.

source: Takeaway Tax Class
fr_ch: Classe de taxe à l'emporter
it_ch: Classe di imposta per l'asporto

source: Tax class applied to takeaway and pickup orders.
fr_ch: Classe de taxe appliquée aux commandes à l'emporter et à retirer.
it_ch: Classe di imposta applicata agli ordini d'asporto e da ritirare.

source: Dine-in Tax Class
fr_ch: Classe de taxe sur place
it_ch: Classe di imposta al tavolo

source: Tax class applied to dine-in and table orders.
fr_ch: Classe de taxe appliquée aux commandes sur place et à table.
it_ch: Classe di imposta applicata agli ordini sul posto e al tavolo.

source: WooCommerce Tax Settings →
fr_ch: Réglages de taxes WooCommerce →
it_ch: Impostazioni imposte di WooCommerce →

source: Order Overview (Kanban)
fr_ch: Aperçu des commandes (Kanban)
it_ch: Panoramica ordini (Kanban)

source: Display incoming orders as a kanban board for quick status management.
fr_ch: Affiche les commandes entrantes sous forme de tableau Kanban pour une gestion rapide des statuts.
it_ch: Mostra gli ordini in arrivo come bacheca Kanban per una gestione rapida degli stati.

source: Order Overview Refresh Interval
fr_ch: Intervalle d'actualisation de l'aperçu des commandes
it_ch: Intervallo di aggiornamento della panoramica ordini

source: Seconds
fr_ch: Secondes
it_ch: Secondi

source: How often the order overview checks for new orders.
fr_ch: Fréquence à laquelle l'aperçu des commandes recherche de nouvelles commandes.
it_ch: Frequenza con cui la panoramica ordini cerca nuovi ordini.

source: Waiting Time Timer
fr_ch: Minuteur de temps d'attente
it_ch: Timer del tempo di attesa

source: Show how long each order has been waiting
fr_ch: Afficher depuis combien de temps chaque commande attend
it_ch: Mostra da quanto tempo ogni ordine è in attesa

source: Each order card shows the minutes since the order came in, turning amber and then red as it ages. Future pre-orders are excluded.
fr_ch: Chaque carte de commande affiche les minutes écoulées depuis son arrivée, passant à l'orange puis au rouge avec le temps. Les précommandes futures sont exclues.
it_ch: Ogni scheda d'ordine mostra i minuti trascorsi dall'arrivo, passando all'arancione e poi al rosso con il tempo. I preordini futuri sono esclusi.

source: Amber After
fr_ch: Orange après
it_ch: Giallo dopo

source: Leave at 0 to use the preparation time configured for each location.
fr_ch: Laissez à 0 pour utiliser le temps de préparation configuré pour chaque site.
it_ch: Lascia a 0 per usare il tempo di preparazione configurato per ogni sede.

source: Red After
fr_ch: Rouge après
it_ch: Rosso dopo

source: Leave at 0 to use one and a half times the amber threshold.
fr_ch: Laissez à 0 pour utiliser une fois et demie le seuil orange.
it_ch: Lascia a 0 per usare una volta e mezza la soglia arancione.

source: Repeat Alert Sound
fr_ch: Répéter le signal sonore
it_ch: Ripeti il segnale acustico

source: Repeat the alert sound while orders are still waiting in the first column. Moving an order onwards acknowledges it and stops the sound. Set to 0 to play the sound only once per new order.
fr_ch: Répète le son d'alerte tant que des commandes attendent dans la première colonne. Déplacer une commande vaut acquittement et arrête le son. Réglez sur 0 pour ne jouer le son qu'une fois par nouvelle commande.
it_ch: Ripete il suono di avviso finché ci sono ordini in attesa nella prima colonna. Spostare un ordine vale come presa in carico e interrompe il suono. Imposta 0 per riprodurre il suono una sola volta per ogni nuovo ordine.

source: Show pre-orders with a pickup time further in the future than the preparation time in the Kanban board.
fr_ch: Affiche dans le tableau Kanban les précommandes dont l'heure de retrait dépasse le temps de préparation.
it_ch: Mostra nella bacheca Kanban i preordini con orario di ritiro oltre il tempo di preparazione.

source: Display future pre-orders dimmed (greyed out) in the Kanban board.
fr_ch: Affiche les précommandes futures en grisé dans le tableau Kanban.
it_ch: Mostra i preordini futuri in grigio nella bacheca Kanban.

source: Rename, add, remove and reorder Kanban board columns; enables a one-step back action.
fr_ch: Renommez, ajoutez, supprimez et réorganisez les colonnes du tableau Kanban ; permet une action de retour en une étape.
it_ch: Rinomina, aggiungi, rimuovi e riordina le colonne della bacheca Kanban; abilita un'azione per tornare indietro di un passo.

source: Kanban Columns
fr_ch: Colonnes Kanban
it_ch: Colonne Kanban

source: Remove column
fr_ch: Supprimer la colonne
it_ch: Rimuovi colonna

source: Add column
fr_ch: Ajouter une colonne
it_ch: Aggiungi colonna

source: Drag rows to reorder. Minimum 2, maximum 5 columns.
fr_ch: Faites glisser les lignes pour les réorganiser. Minimum 2, maximum 5 colonnes.
it_ch: Trascina le righe per riordinarle. Minimo 2, massimo 5 colonne.

source: Drag & Drop
fr_ch: Glisser-déposer
it_ch: Trascina e rilascia

source: Allow dragging order cards between columns on the Kanban board.
fr_ch: Permet de faire glisser les cartes de commande entre les colonnes du tableau Kanban.
it_ch: Consente di trascinare le schede degli ordini tra le colonne della bacheca Kanban.

source: Enable the Point of Sale interface for in-person orders.
fr_ch: Active l'interface de caisse pour les commandes sur place.
it_ch: Attiva l'interfaccia di cassa per gli ordini di persona.

source: Split Payment
fr_ch: Paiement partagé
it_ch: Pagamento diviso

source: Allow splitting the total across multiple payment methods in the POS payment modal.
fr_ch: Permet de répartir le montant total sur plusieurs modes de paiement dans la fenêtre de paiement du point de vente.
it_ch: Consente di suddividere il totale su più metodi di pagamento nella finestra di pagamento del POS.

source: Keep orders open per table and add items until the guests pay.
fr_ch: Garder les commandes ouvertes par table et ajouter des articles jusqu'à ce que les clients paient.
it_ch: Mantenere gli ordini aperti per tavolo e aggiungere articoli finché gli ospiti non pagano.

source: Keep orders open per table and add items until the guests pay. Requires the Table Management module to select a table.
fr_ch: Garder les commandes ouvertes par table et ajouter des articles jusqu'à ce que les clients paient. Nécessite le module de gestion des tables pour sélectionner une table.
it_ch: Mantenere gli ordini aperti per tavolo e aggiungere articoli finché gli ospiti non pagano. Richiede il modulo di gestione dei tavoli per selezionare un tavolo.

source: Payment Methods
fr_ch: Moyens de paiement
it_ch: Metodi di pagamento

source: Choose which payment methods are displayed in the POS payment modal and customize the labels.
fr_ch: Choisissez les moyens de paiement affichés dans la fenêtre de paiement de la caisse et personnalisez leurs libellés.
it_ch: Scegli quali metodi di pagamento compaiono nella finestra di pagamento della cassa e personalizza le etichette.

source: Icon
fr_ch: Icône
it_ch: Icona

source: Label
fr_ch: Libellé
it_ch: Etichetta

source: At least one payment method must be active.
fr_ch: Au moins un moyen de paiement doit être actif.
it_ch: Almeno un metodo di pagamento deve essere attivo.

source: Default Order Type
fr_ch: Type de commande par défaut
it_ch: Tipo di ordine predefinito

source: Which order type is pre-selected when the POS is opened or reloaded.
fr_ch: Quel type de commande est présélectionné à l'ouverture ou au rechargement de la caisse.
it_ch: Quale tipo di ordine è preselezionato all'apertura o al ricaricamento della cassa.

source: The VAT rate per order type is configured under %s.
fr_ch: Le taux de TVA par type de commande se configure sous %s.
it_ch: L'aliquota IVA per tipo di ordine si configura in %s.

source: Product Order
fr_ch: Ordre des produits
it_ch: Ordine dei prodotti

source: Drag products into the desired order. This order applies to the POS and to the store's catalog (when WooCommerce uses custom ordering).
fr_ch: Faites glisser les produits dans l'ordre souhaité. Cet ordre s'applique au POS et au catalogue de la boutique (si WooCommerce utilise l'ordre personnalisé).
it_ch: Trascina i prodotti nell'ordine desiderato. Questo ordine si applica al POS e al catalogo del negozio (se WooCommerce utilizza l'ordinamento personalizzato).

source: Save Order
fr_ch: Enregistrer l'ordre
it_ch: Salva ordine

source: Uninstallation
fr_ch: Désinstallation
it_ch: Disinstallazione

source: Delete Data on Uninstall
fr_ch: Supprimer les données à la désinstallation
it_ch: Eliminare i dati alla disinstallazione

source: Completely delete all plugin data on uninstall
fr_ch: Supprimer complètement toutes les données de l'extension à la désinstallation
it_ch: Eliminare completamente tutti i dati dell'estensione alla disinstallazione

source: This option will permanently delete all locations, product options, settings, and order metadata!
fr_ch: Cette option supprime définitivement tous les sites, options de produit, réglages et métadonnées de commande !
it_ch: Questa opzione elimina definitivamente tutte le sedi, le opzioni prodotto, le impostazioni e i metadati degli ordini!

source: -- Please select --
fr_ch: -- Veuillez choisir --
it_ch: -- Seleziona --

source: + Create New Page
fr_ch: + Créer une nouvelle page
it_ch: + Creare una nuova pagina

source: Select the page where the shortcode [lbite_location_selector] is included, or create a new page.
fr_ch: Choisissez la page qui contient le shortcode [lbite_location_selector], ou créez-en une nouvelle.
it_ch: Scegli la pagina che contiene lo shortcode [lbite_location_selector], oppure creane una nuova.

source: Edit Page
fr_ch: Modifier la page
it_ch: Modificare la pagina

source: View Page
fr_ch: Voir la page
it_ch: Vedere la pagina

source: Time Settings
fr_ch: Réglages horaires
it_ch: Impostazioni orarie

source: Pre-orders are automatically moved from "Pre-orders" to "Prepare Now" X minutes before pickup time.
fr_ch: Les précommandes passent automatiquement de « Précommandes » à « Préparer maintenant » X minutes avant l'heure de retrait.
it_ch: I preordini passano automaticamente da «Preordini» a «Preparare ora» X minuti prima dell'orario di ritiro.

source: Send reminder email X minutes before pickup time.
fr_ch: Envoyer l'e-mail de rappel X minutes avant l'heure de retrait.
it_ch: Inviare l'e-mail di promemoria X minuti prima dell'orario di ritiro.

source: Distance between time slots for pre-orders.
fr_ch: Intervalle entre les créneaux horaires des précommandes.
it_ch: Intervallo tra le fasce orarie dei preordini.

source: Cut off the first N minutes from each time window. Example: with 30 minutes, a window from 11:00 only shows slots from 11:30 onwards.
fr_ch: Retirer les N premières minutes de chaque plage horaire. Exemple : avec 30 minutes, une plage débutant à 11:00 n'affiche des créneaux qu'à partir de 11:30.
it_ch: Escludere i primi N minuti di ogni fascia oraria. Esempio: con 30 minuti, una fascia che inizia alle 11:00 mostra slot solo dalle 11:30.

source: Cut off the last N minutes from each time window. Example: with 30 minutes, a window until 22:00 only shows slots up to 21:30.
fr_ch: Retirer les N dernières minutes de chaque plage horaire. Exemple : avec 30 minutes, une plage se terminant à 22:00 n'affiche des créneaux que jusqu'à 21:30.
it_ch: Escludere gli ultimi N minuti di ogni fascia oraria. Esempio: con 30 minuti, una fascia che termina alle 22:00 mostra slot solo fino alle 21:30.

source: Table Ordering
fr_ch: Commande à table
it_ch: Ordine al tavolo

source: Menu Page
fr_ch: Page du menu
it_ch: Pagina del menu

source: — Default (Shop Page) —
fr_ch: — Par défaut (page boutique) —
it_ch: — Predefinita (pagina negozio) —

source: Which page are guests redirected to after scanning the QR code? Default: WooCommerce shop page.
fr_ch: Vers quelle page les clients sont-ils redirigés après avoir scanné le QR code ? Par défaut : la page boutique WooCommerce.
it_ch: A quale pagina vengono reindirizzati gli ospiti dopo aver scansionato il codice QR? Predefinita: la pagina negozio di WooCommerce.

source: Classic
fr_ch: Classique
it_ch: Classico

source: Modern
fr_ch: Moderne
it_ch: Moderno

source: Dark
fr_ch: Sombre
it_ch: Scuro

source: Summer
fr_ch: Été
it_ch: Estate

source: Ocean
fr_ch: Océan
it_ch: Oceano

source: Forest
fr_ch: Forêt
it_ch: Foresta

source: Plugin Identity
fr_ch: Identité de l'extension
it_ch: Identità dell'estensione

source: Plugin Name
fr_ch: Nom de l'extension
it_ch: Nome dell'estensione

source: Replaces "Libre Bite" throughout the admin menu and pages. Leave empty to use the default name.
fr_ch: Remplace « Libre Bite » dans tout le menu d'administration et les pages. Laissez vide pour utiliser le nom par défaut.
it_ch: Sostituisce «Libre Bite» in tutto il menu di amministrazione e nelle pagine. Lascia vuoto per usare il nome predefinito.

source: Brand Name
fr_ch: Nom de la marque
it_ch: Nome del marchio

source: E.g. My Restaurant
fr_ch: P. ex. Mon Restaurant
it_ch: Per esempio Il Mio Ristorante

source: Displayed on the confirmation page and in emails.
fr_ch: Affiché sur la page de confirmation et dans les e-mails.
it_ch: Mostrato nella pagina di conferma e nelle e-mail.

source: Choose Logo
fr_ch: Choisir un logo
it_ch: Scegliere un logo

source: Color Presets
fr_ch: Palettes prédéfinies
it_ch: Combinazioni predefinite

source: Click a preset to apply the colors. Save to keep the changes.
fr_ch: Cliquez sur une palette pour appliquer les couleurs. Enregistrez pour conserver les modifications.
it_ch: Fai clic su una combinazione per applicare i colori. Salva per conservare le modifiche.

source: Primary Color
fr_ch: Couleur principale
it_ch: Colore principale
